<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>biblioteca</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Finger+Paint" id="link-webfont" rel="stylesheet">

	<style type="text/css">
 @media (min-width: 980px) {
    body { padding-top: 60px; }
  }

  *[hidden] {
    display: none;
  }

  #canvas-container {
    overflow-x: auto;
    overflow-y: visible;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .canvas {
    display: inline-block;
    position: relative;
    overflow: hidden;
  }

  .canvas.hide {
    display: none;
  }

  #html-canvas > span {
    transition: text-shadow 1s ease, opacity 1s ease;
    -webkit-transition: text-shadow 1s ease, opacity 1s ease;
    -ms-transition: text-shadow 1s ease, opacity 1s ease;
  }

  #html-canvas > span:hover {
    text-shadow: 0 0 10px, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
    opacity: 0.5;
  }

  #box {
    pointer-events: none;
    position: absolute;
    box-shadow: 0 0 200px 200px rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    cursor: pointer;
  }

  textarea {
    height: 20em;
  }
  #config-option {
    font-family: monospace;
  }
  select { width: 100%; }

  #loading {
    animation: blink 2s infinite;
    -webkit-animation: blink 2s infinite;
  }
  @-webkit-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  @keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

	</style>
	 
</head>
<body>
	<div class="container">
	
		<h1>BIBLIOTECA</h1>
		
			<div class="row">
				<div class="col-lg-4 form-signup">
				<div>
					<div class="form-group">
						<label for="question1">Pregunta 1</label>
						<textarea id="txt-1" class="form-control" rows="3"></textarea>
					</div>
					<div class="form-group">
						<label for="question2">Pregunta 2</label>
						<textarea id="txt-2" class="form-control" rows="3"></textarea>
					</div>
					<div class="form-group">
						<label for="question3">Pregunta 3</label>
						<textarea id="txt-3" class="form-control" rows="3"></textarea>
					</div>
					<div class="form-group">
						<label for="question4">Pregunta 4</label>
						<textarea id="txt-4" class="form-control" rows="3"></textarea>
					</div>
					<div class="form-group">
						<label for="question5">Pregunta 5</label>
						<textarea id="txt-5" class="form-control" rows="3"></textarea>
					</div>
					<button id="submit" type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
				<div class="col-lg-8">
					
					<div class="span12" id="canvas-container">
						<canvas id="canvas" class="canvas"></canvas>
						<div id="html-canvas" class="canvas hide"></div>
					</div>
				</div>
			</div>
				
		
	</div>

	<script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
	<script defer src="wordcloud2.js/src/wordcloud2.js"></script>
	<script defer src="wordcloud2.js/index.js"> </script>
	<script defer src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>
	<script defer src="scripts.js"></script>
</body>
</html>

